<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background sizw</title>
</head>
<style>
    body{
        height: 100vh;
        /*background-color: black;
        background-image: url(./imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;*/

        background:  black url('./imagens/wallpaper002.jpg') center center no-repeat fixed ;

        background-size: cover;
    }

    main{
        background-color: wheat;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid blue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga alias fugit quaerat beatae inventore voluptatibus, sed, est in error consequatur laboriosam unde modi autem, possimus aliquid. Accusamus eveniet voluptas quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut temporibus accusamus molestiae nobis possimus, aperiam voluptatem sequi, doloremque quasi animi amet ipsum necessitatibus doloribus distinctio voluptatum porro similique harum obcaecati?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero quibusdam eveniet harum vel iusto ipsa, laboriosam assumenda corporis rem fugiat dignissimos dicta hic nulla nobis modi quisquam voluptatem laborum sequi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestiae, culpa autem voluptatum blanditiis aut nihil. Officiis, reiciendis reprehenderit quia dignissimos, beatae commodi modi ab veniam sapiente non tenetur? Repellendus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident atque numquam, incidunt a eius, ut animi illo adipisci molestiae maiores exercitationem nesciunt temporibus nobis! Obcaecati expedita veniam porro laboriosam ipsum!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate sequi debitis ut vero eveniet tempora assumenda vitae, reiciendis architecto qui dolorum cumque in laborum officiis quos culpa unde eos recusandae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex distinctio nisi, illo similique ipsam at. Eum aliquid fugiat placeat suscipit expedita libero dolores, omnis eos dolor ex, earum asperiores fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aut temporibus molestias tenetur quisquam dolorum consequuntur sunt dignissimos libero minima distinctio omnis beatae dolore, laudantium architecto delectus officia voluptates magnam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laudantium, quis a quasi itaque, unde deserunt nesciunt quisquam minus totam eum necessitatibus est suscipit corrupti vel aspernatur provident, excepturi veritatis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa necessitatibus deleniti, nemo porro, molestiae laudantium dolor, harum recusandae totam incidunt maxime maiores adipisci quidem itaque perferendis. Maiores sunt sit mollitia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus suscipit quos, delectus perferendis autem sequi molestiae rerum distinctio neque facere repellendus cum tempora harum. Perferendis culpa quas voluptas veritatis excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quis! Fugit error sunt asperiores est ratione voluptatibus corrupti perferendis voluptates commodi, voluptate ipsum, provident, repellat fuga ut libero voluptatem illo!
        </p>
    </main>

</body>
</html>