<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Major+Mono+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        body{

            font-family: 'Major Mono Display', monospace;   
        }

        h1{
            font-family: 'Fleur De Leah', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Permanent Marker', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias sunt laudantium mollitia tempore aliquam labore vitae totam aperiam magni velit quam exercitationem, est accusantium perferendis dignissimos ad in ducimus sint.</p>

    <h2>sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, enim. Fugiat, veritatis laborum! Voluptas itaque autem maiores ratione aliquid, laboriosam totam voluptatum reiciendis error odit! Quam amet quos porro vitae?</p>
</body>
</html>