<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;

        }

        h1 {
            color: white;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.205);
            padding: 10px;
        }


        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }


        
        @media screen ans (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: center bottom;
            }
        }
    </style>
</head>

<body>
    <h1>Mude a orientaçã do seu dispositivo</h1>
</body>

</html>