<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        width: 500px;
        border-collapse: collapse;
        
    }

    tr, th, td{
        text-align: center;
        border: 1px solid black;
        padding: 10px;
    }

    th{
        color: white;
        background-color: gray;
    }

    .media{
        text-align: left;
        background-color: gray;
    }

    .linhamedia{
        background-color: gray;
        color: white;
    }

    .materia{
        color: black;
        background-color: white;
    }

</style>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2"scope="colgroup" >Disciplinas</th>
                <th colspan="2" scope="colgroup">notas</th>
                <th rowspan="2" scope="colgroup">Méida</th>
            </tr>


            <tr>
                <th scope="colgroup"> nota01</th>
                <th scope="colgroup">nota02</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="materia" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>10.00</td>
                <td>10.00</td>
                <td>10.00</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>10.00</td>
                <td>10.00</td>
                <td>10.00</td>
            </tr>

            <tr>
                <td>Quiímica</td>
                <td>10.00</td>
                <td>10.00</td>
                <td>10.00</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>10.00</td>
                <td>10.00</td>
                <td>10.00</td>
            </tr>

            <tr class="linhamedia">
                <th colspan="4" class="media" scope="row">Média de exatas</th>
                <td>10.00</td>
            </tr>

            <tr>
                <th rowspan="2" class="materia" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10.00</td>
                <td>10.00</td>
                <td>10.00</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>10.00</td>
                <td>10.00</td>
                <td>10.00</td>
            </tr>

            <tr class="linhamedia">
                <th colspan="4" class="media" scope="row"  >Média de humanas</th>
                <td>10.00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>